.tips {
  &__text {
    font-size: 16px;
    text-align: center;
    margin-bottom: 1px;
    background-color: #fff;
    padding: 30px 20px;
  }

  &__items{
    background-color: #fff;
    margin-bottom: 1px;
    padding-bottom: 30px;
  }

  &__footer {
    background-color: rgb(227, 231, 242);
    text-align: center;
    padding: 22px 0;
  }
}

