.license-plate {
  background-image: url('/assets/images/license-plate-s.png');
  width: 265px;
  height: 58px;
  position: relative;
  @media (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
    background-image: url('/assets/images/license-plate-s.png');
    -webkit-background-size: cover;
    background-size: cover;
  }
  &:focus {
    outline: 0;
  }
  &__input {
    position: absolute;
    background: none;
    border: none;
    top: 0px;
    width: 181px;
    height: 50px;
    left: 47px;
    text-align: center;
    font-size: 31px;
    font-weight: normal;
    text-transform: uppercase;
    text-wrap: none;
    padding: 0;
    padding-left: 26px;
    margin: 0;
    &:focus {
      outline: 0;
    }
  }
}
