.jumbo {
  min-height: 100vh;
  background-color: #FFFFFF;
  padding-top: 30px;
  position: relative;;
  &__overlay {
    background-color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
