.mp-panel{
  margin-bottom: 50px;

  &__heading {
    font-size: 41px;
    font-weight: bold;
    line-height: 1.255;
    text-align: center;
    color: #21479c;
    background: #fff;
  }
}

.header-panel {
  .mp-panel__heading {
    padding: 0;
    display: none;
  }
}

.panel-bg {
  .mp-panel__heading,
  .mp-panel__body {
    background: #e8e8e8;
  }

  .mp-panel__heading {
    padding: 60px 0 0;
    margin: 0;
  }

  .tips-item__title {
    display: none;
  }
}

.panel-tips-first {
  .mp-panel {
    padding: 0px;
  }
}

.panel-news {
  .mp-panel {
    .mp-panel__heading {
      display: none;
    }
  }
}

.panel-sold-cars {
  .mp-panel {
    background-color: #e8e8e8;
  }

  .mp-panel__heading {
    padding: 59px 30px 37px;
    line-height: 41px;
    max-width: 1000px;
    margin: 0 auto;
  }
}

.panel-find-more {
  .mp-panel__heading {
    font-size: 31px;
    margin: 60px 0 30px;
  }
  .mp-panel {
    margin-bottom: 60px;
  }
}