.header {
  background-color: #e1e8f5;
  padding-bottom: 10px;
  &__inner{
    background-color: #f2b379;
    padding: 12px 0;
    border-bottom: 1px solid #A6784B;
  }

  &__logo {
    background: url(../assets/images/marktplaats-logo.png) no-repeat;
    width: 232px;
    height: 24px;
    margin: -1px 0 0 -48px;


    @media (max-width: 1060px) {
      margin: -1px 0 0 0;
    }
  }
}
