.footer{
  border-top-color: rgb(147, 164, 194);
  background: #b1c4df;
  padding: 10px 0;

  &__policy {
    color: rgb(34, 34, 34);
    font-size: 8px;
    padding-top: 27px;
  }

  &__text {
    width: 83%;
    float: left;
  }
}
