@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import '../bower_components/lesshat/build/lesshat.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * Remove large breakpoint
 */

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  9999px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

html, body{
  background-color: rgb(177, 196, 223);
}

.no-wrap {
  white-space: nowrap;
}

// injector
@import 'main/home/home.less';
@import 'main/main.less';
@import 'main/search/search.less';
@import 'footer/footer.less';
@import 'header/header.less';
@import 'jumbo/jumbo.less';
@import 'license-plate/license-plate.less';
@import 'mp-button/mp-button.less';
@import 'panel/panel.less';
@import 'resultbox/resultbox.less';
@import 'searchbox/searchbox.less';
@import 'tips-item/tips-item.less';
@import 'tips/tips.less';
// endinjector


.gradient (@startColor: #000, @endColor: #fff) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

