.tips-item{
  &__title{
    font-size: 14px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    font-weight: bold;
  }
  &__video{
    margin: 0 24px;
    padding: 9px;
    box-sizing: border-box;
    height: 236px;
    -webkit-box-shadow: 0px 3px 13px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 3px 13px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 3px 13px 0px rgba(50, 50, 50, 0.75);
  }
}
