.mp-button{
  background: #6387d9; /* Old browsers */
  background: -moz-linear-gradient(top,  #6387d9 0%, #1e5799 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6387d9), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #6387d9 0%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #6387d9 0%,#1e5799 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #6387d9 0%,#1e5799 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #6387d9 0%,#1e5799 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6387d9', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
  padding: 8px 20px;
  font-size: 22px;
  color: #fff;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  border:1px solid #0b2765;
  border-radius:2px;
  &:link{
    color: #ffffff;
    text-decoration: none;
  }
  &:visited{
    color: #ffffff;
    text-decoration: none;
  }
  &:hover,
  &:active,
  &:focus{
    -webkit-box-shadow: 0px 4px 15px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 4px 15px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 4px 15px 0px rgba(50, 50, 50, 0.75);
    color: #ffffff;
    text-decoration: none;
  }
}

