.searchbox {
  &.result {
    .mp-button {
      padding: 13px 20px;

      span {
        display: inline-block;
        width: 170px;
      }
    }

    .searchbox-form {
      padding: 55px 30px 0;
    }
  }
}