.searchbox {

  padding-top: 42px;

  h1,
  p, a {
    color: #FFFFFF;
    text-align: center;
    font-family: Arial, sans-serif;;
  }

  p {
    min-width: 700px;
    width: 700px;
    text-align: center;
    margin: 0 auto;

    @media (max-width: 768px) {
      min-width: auto;
      width: auto;
    }
  }

  a {
    text-decoration: underline;
  }

  .searchbox-form__label {
    color: #c0c0c0;
    font-size: 12px;
    text-align: left;
  }

  input {
    height: 58px;
  }

  .searchbox-form__row {
    overflow: hidden;
    width: 670px;
    margin: 0 auto;

    @media (max-width: 768px) {
      width: auto;
    }
  }

  .searchbox-form__button {
    margin-top: 26px;
    width: 205px;
  }

  .searchbox-form__license {
    width: 265px;
  }
  .searchbox-form__mileage {
    width: 147px;

    input {
      font-size: 31px;
      font-weight: normal;
      margin-bottom: 24px;
    }
  }

  .searchbox-form__license,
  .searchbox-form__mileage,
  .searchbox-form__button {
    float: left;
    margin-left: 28px;

    &:first-child {
      margin: 0;
    }

    @media (max-width: 768px) {
      float: none;
      margin: 0 auto;
      text-align: center;

      &:first-child {
        margin: 0 auto;
      }
    }
  }

  .searchbox-form__button {
    margin-left: 24px;

    @media (max-width: 768px) {
      margin: 0 auto;
      text-align: center;
    }
  }
}

.searchbox-facts {
  height: 100%;

  &__container {
    max-width: 800px;
  }

  &.container {
    margin: 0 auto;
  }

  h1 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 14px;

    span {
      font-weight: bold;
    }
  }

  p {
    font-size: 19px;
    line-height: 24px;
  }
}
.searchbox-fact {
  height: 100%;
  line-height: 18px;
  padding: 12px 0 12px 50px;
  background: url("/assets/images/icon-fact-teek.png") 8px 15px no-repeat;

  :last-child > &{
    margin-left: -19px;
  }
  &__text{
    color: #FFF;
  }
}
.searchbox-form {
  margin-top: 1px;
  text-align: center;
  padding: 55px 30px 37px;

  &__link {
    margin-top: -5px;
    margin-left: -7px;

    @media (max-width: 768px) {
      margin-top: 20px;
    }
  }

  &__label {
    padding-bottom: 7px;
  }
  &__title {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 15px;
  }
  &__license {
    padding-bottom: 15px;
  }
  &__error {
    color: red;
  }
}
.mileage__input {
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 5px;
  margin-bottom: 2em;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  width: 100%;

  &:focus {
    outline: 0;
  }
}


.main-header {
  background: url(/assets/images/bg-header-big.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 863px;

  @media (max-width: 990px) {
    height: 1000px;
  }

  @media (max-width: 768px) {
    height: 1217px;
  }

  @media (max-width: 560px) {
    height: 1250px;
  }

  @media (max-width: 480px) {
    height: 1400px;
  }

  &.home {
    height: 506px;

    @media (max-width: 990px) {
      height: 550px;
    }

    @media (max-width: 768px) {
      height: 750px;
    }

    @media (max-width: 710px) {
      height: 790px;
    }

    @media (max-width: 530px) {
      height: 820px;
    }

    @media (max-width: 500px) {
      height: 950px;
    }
  }
}