.find-more {
  &__item {
    margin: 0 auto;
    max-width: 560px;

    @media (max-width: 600px) {
      width: auto;
      margin: 0 auto;
      text-align: center;
    }
  }

  &__descr {
    float: left;
    font-size: 20px;
    margin-right: 20px;
    padding-top: 13px;

    @media (max-width: 600px) {
      float: none;
      padding-bottom: 10px;
    }

    @media (max-width: 720px) {
      font-size: 15px;
      line-height: 30px;
    }
  }
}