.tips {
  &__wrapper {
    padding-bottom: 20px;
    min-height: 327px;
    margin-right: 50px;
    margin-bottom: 50px;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 3px 13px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 3px 13px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 3px 13px 0px rgba(50, 50, 50, 0.75);

    .tips-item-descr {
      padding: 15px;
      text-align: center;
    }
  }

  &__text {
    font-size: 16px;
    text-align: center;
    margin-bottom: 1px;
    background: none;
    padding: 30px 20px;
  }

  &__items {
    background: none;
    margin-bottom: 1px;
    padding-bottom: 30px;

    .row {
      background: none;
    }
  }

  &__footer {
    background-color: rgb(227, 231, 242);
    text-align: center;
    padding: 22px 0;
  }
}
